<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_pMj4kJwVEeej19LLGgLBhA" label="First project" description="MY first project" language="java" technicalLabel="FIRST_PROJECT" creationDate="2017-09-14T13:34:00.724-0400" author="_pMj4kZwVEeej19LLGgLBhA" referencedProjects="_pMj4kpwVEeej19LLGgLBhA" productVersion="Talend Data Integration-6.4.1.20170825_1623-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Kdheerajr9/Talend.git&quot;,&quot;login&quot;:&quot;Kdheerajr9&quot;,&quot;passwd&quot;:&quot;TQJgrom8g/wohjyR/pj9MQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_qSkeYJwVEeej19LLGgLBhA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_qSkeYZwVEeej19LLGgLBhA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_qSkeYpwVEeej19LLGgLBhA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_qSeXwJwVEeej19LLGgLBhA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_qSeXwZwVEeej19LLGgLBhA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_qSeXwpwVEeej19LLGgLBhA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_pqjcIJwVEeej19LLGgLBhA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pqkDMJwVEeej19LLGgLBhA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pqkDMZwVEeej19LLGgLBhA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pqkDMpwVEeej19LLGgLBhA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pqkDM5wVEeej19LLGgLBhA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pqkDNJwVEeej19LLGgLBhA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_pqkDNZwVEeej19LLGgLBhA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_pqkDNpwVEeej19LLGgLBhA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_pqkDN5wVEeej19LLGgLBhA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_pqkDOJwVEeej19LLGgLBhA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_pqkDOZwVEeej19LLGgLBhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_pqkDOpwVEeej19LLGgLBhA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_pqkDO5wVEeej19LLGgLBhA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_pqkDPJwVEeej19LLGgLBhA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_pqkDPZwVEeej19LLGgLBhA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_pqkDPpwVEeej19LLGgLBhA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_pqkDP5wVEeej19LLGgLBhA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_pMj4kZwVEeej19LLGgLBhA" login="admin@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_pMj4kpwVEeej19LLGgLBhA" project="_pMj4kJwVEeej19LLGgLBhA" branch="master" referencedBranch="master">
    <referencedProject href="../DPROJECT/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
  <TalendProperties:User xmi:id="_qSp98JwVEeej19LLGgLBhA" login="kdheerajr9@gmail.com" firstName="Dheeraj" lastName="K" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
